#######################################################
# Ipp Vmeta Encoder Config File
#######################################################

#######################################################
# Level1: must set
# Level2: valid only when QualityLevel = 0
# Level3: reserved, don't need set
#######################################################

#######################################################
# Level1: necessary
#######################################################
eInputYUVFmt                                       = 11
eOutputStrmFmt                                     = 5
nWidth                                             = 176
nHeight                                            = 144
nPBetweenI                                         = 29
nBFrameNum                                         = 0
bRCEnable                                          = 1
nRCType                                            = 2
nQP                                                = 30
nRCBitRate                                         = 64000
nMaxBitRate                                        = 0
nFrameRateNum                                      = 30
bMultiIns                                          = 0
bFirstUser                                         = 0


#######################################################
# Level2: general   
#######################################################



#######################################################
# Level3: reserved
#######################################################












